/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Remove default margin */

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;

  line-height: 1.5;
}

/* A elements that don't have a class get default styles */

/* Make images easier to work with */
img,
picture {
max-width:  100%;
  display: block;
}
a {
  text-decoration: none;
}
/* Inherit fonts for inputs and buttons */


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
li {
  list-style: none;
}
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(400, 70%, 98%);
}
::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(400, 0%, 70%);
}
:root {
  --clr-primary-200: hsl(170, 75%, 21%); /* nav hoverclr*/
  --clr-primary-300: hsl(170, 75%, 11%); /* nav hoverclr*/
  --clr-primary-400: hsl(170, 75%, 51%); /* nav hoverclr*/
  ----clr-primary-500: hsl(42, 94%, 55%);

  --clr-accent-400: hsl(351, 83%, 61%); /*for mysecond card button  */
  --clr-accent-500: hsla(170, 75%, 41%, 0.15); /* Button * card button span*/
  --clr-neutral-100: hsl(0, 0%, 9%);
  --clr-neutral-200: hsl(180, 3%, 7%);
  --clr-neutral-300: hsla(0, 0%, 0%, 0.8);
  --clr-neutral-400: hsla(0, 0%, 0%, 0.5);
  --clr-neutral-500: hsla(0, 0%, 0%, 0.3);
  --clr-neutral-600: hsl(0, 0%, 65%);
  --clr-neutral-700: hsl(0, 0%, 50%);
  --clr-neutral-800: hsla(0, 0%, 100%, 0.5);
  --clr-neutral-900: hsl(0, 0%, 73%);

  --clr-neutral-1000: hsl(0, 0%, 80%);
  --clr-neutral-2000: hsl(36, 33%, 94%);
  --clr-neutral-3000: hsl(0, 0%, 100%);

  --clr-neutral-4000: hsl(0, 0%, 90%);

  --shadow-1: 0 6px 15px 0 hsla(0, 0%, 0%, 0.05);
  --shadow-2: 0 10px 30px hsla(0, 0%, 0%, 0.06);
 
  --shadow-3: 0 1.25em 1em -1em hsl(170, 75%, 11%);

  /* font-size*/
  --fs-200: 1.3rem;
  --fs-300: 1.4rem;
  --fs-400: 1.5rem;
  --fs-500: 1.8rem;
--fs-600: 2.3rem;
 --fs-700: 3.2rem;
 --fs-800: 4.2rem;
 --size-100 : .25rem;
 --size-200 : .5rem;
 --size-300 : .75rem;
 --size-400 : 1rem;
 --size-500 : 2rem;
--size-600 : 3rem;
--size-700 : 4rem;


  --fs-body:var(--fs-400) ;
  --fs-primary-heading: var(--fs-700);
  --fs-secondary-heading: var(--fs-600);
  --fs-nav: var(--fs-300);
  --fs-button: var(--fs-200);
  /* font-weight*/
  --fw-semi-bold: 500;
  --fw-bold: 600;
  /* font-family*/
  --ff-primary: "League Spartan", sans-serif;
  --ff-secondary: "Poppins", sans-serif;
--ff-body:var(--ff-primary);
--ff-header: var(--ff-secondary)


  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}
.text-accent-400 {
  color: var(--clr-accent-400);
}
.text-accent-500 {
  color: var(--clr-accent-500);
}
.bg-accent-400 {
 background-color: var(--clr-accent-400);
}
.bg-accent-500 {
 background-color: var(--clr-accent-500);
}
.text-primary-300 {
  color: var(--clr-primary-300);
}
.text-primary-400 {
  color: var(--clr-primary-400);
}
.text-primary-500 {
  color: var(--clr-primary-500);
}

.text-neutral-100 {
  color: var(--clr-neutral-100);
}
.text-neutral-200 {
  color: var(--clr-neutral-200);
}
.text-neutral-300 {
  color: var(--clr-neutral-300);
}
.text-neutral-400 {
  color: var(--clr-neutral-400);
}
.text-neutral-500 {
  color: var(--clr-neutral-500);
}
.text-neutral-600 {
  color: var(--clr-neutral-600);
}
.text-neutral-700 {
  color: var(--clr-neutral-700);
}

.text-neutral-800 {
  color: var(--clr-neutral-800);
}
.text-neutral-900 {
  color: var(--clr-neutral-900);
}
.text-neutral-1000 {
  color: var(--clr-neutral-1000);
}
.text-neutral-2000 {
  color: var(--clr-neutral-2000);
}
.text-neutral-3000 {
  color: var(--clr-neutral-3000);
}
.text-neutral-4000 {
  color: var(--clr-neutral-4000);
}
.bg-primary-300 {
  background-color:  var(--clr-primary-300);
 }
 .bg-primary-400 {
  background-color:  var(--clr-primary-400);
 }
 .bg-primary-500 {
  background-color:  var(--clr-primary-500);
 }
.bg-neutral-100 {
 background-color: var(--clr-neutral-100);
}
.bg-neutral-200 {
 background-color: var(--clr-neutral-200);
}
.bg-neutral-300 {
 background-color: var(--clr-neutral-300);
}
.bg-neutral-400 {
 background-color: var(--clr-neutral-400);
}
.bg-neutral-500 {
 background-color: var(--clr-neutral-500);
}
.bg-neutral-600 {
 background-color: var(--clr-neutral-600);
}
.bg-neutral-700 {
 background-color: var(--clr-neutral-700);
}

.bg-neutral-800 {
 background-color: var(--clr-neutral-800);
}
.bg-neutral-900 {
 background-color: var(--clr-neutral-900);
}
.bg-neutral-1000 {
 background-color: var(--clr-neutral-1000);
}
.bg-neutral-2000 {
 background-color: var(--clr-neutral-2000);
}
.bg-neutral-3000 {
 background-color: var(--clr-neutral-3000);
}
.bg-neutral-4000 {
 background-color: var(--clr-neutral-4000);
}
.fw-bold {
  font-weight: var(--fw-bold);
}
.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}
.fs-primary-heading {
  font-size: var(--fs-primary-heading);
  line-height: 1.1;
}
.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
  font-weight: var(--fw-bold);
}
.padding-block-700 {
  padding-block: var(--size-700);
}
.visually-hidden {
  position: absolute;
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0,0,0,0) !important;
  white-space: nowrap !important;
  border: 0 !important;
  }
.container {
  --width: 1110px;
  --padding: 1rem;
  max-width: min(var(--width), 100% - ((var(--padding)) * 2));
  margin: auto;
}
.flow :not(:first-child) {
  margin-top: var(--flow-spacer, 2rem);

}


.even-columns {
  display: grid;
  gap: 1rem;
}
.padding-block-700 {
  padding-block: var(--size-700);
}

.priamray-header  .container{
  padding-top: var(--size-500);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  align-items: center;

}
.logo {
  grid-column: 1 / 2;
}
.mobile-nav-toggle {
  grid-column: 3 / 5;
  font-size: 2rem;
  position: fixed;
  display: block;
  content: '';
  top: 0;
  right: var(--size-300);
} 
.mobile-nav-toggle .close-hamburger{
  display: none;
}
.primary-navigation {
  font-size: var(--fs-nav);
}
.list-items {
  display: none;
  position: absolute;
  inset: 7rem var(--size-400) auto;background-color: var(--clr-neutral-3000);
  gap: 1.5rem;
  text-align: center;
}
.list-items[data-visiable] {
 padding: var(--size-500);
 display: grid;
 box-shadow: 0 0 0.75em  rgb(0, 0, 0, 0.05),
 0 0 0 1000vmax rgb(0 0 0 / 0.75)

}
.flow h1 {
  text-align: center;
}
.flow   span {
  color: var(--clr-primary-200);


}

.flow .btn {

  margin-inline: auto;
  margin-bottom: 30px;
}
@media (min-width: 50em){
 .flow :is(h1 , p) {
  text-align: left;
 }
 .flow .btn {

  margin-inline: 0;

}

}

.para {
  font-size: var(--size-500);
  text-align: center;
  line-height: 1;
}
.logo {
  grid-column:  2 / 3;
}
.priamray-header[data-overlay]::before{
  position: fixed;
  content: '';
  inset: 0;

  background-image: linear-gradient(rgb(0 0 0 /0), rgb(0 0 0 / 0.02));
}
   .list-items a {
color: var(--clr-neutral-100);
 position: relative;
}
.list-items a::before {
  content: '';
  position: absolute;

  height: 2px;
  width: 2.5rem;
 
  background-color:  var(--clr-accent-400);
  bottom: -5px;
  transform-origin: right;
  transform: scale(0,0);
  transition: transform 0.3s ease-out;
}
.list-items a:hover::before {
  transform: scale(1, 1);
  transition: transform 0.3s ease-out;
}
.showcase-img {
  text-align: center;
}
.cta {
  grid-column: 4/ 5;

  align-items: center;
  gap: 1rem;
  display: none;
  justify-content: center;
  align-items: center;
 
}

.btn {
  background-color: var(--clr-primary-400);
  color: var(--clr-neutral-2000);
  display: flex;
  align-items: center;
  font-weight: var(--fw-bold);
  font-size: var(--fs-button);
  padding: .5rem  1rem;
  width: max-content;
  border-radius: 100vmax;
  box-shadow: 0 1.25em 1em -1em var(-primary-300);
  box-shadow: var(--shadow-3);
}
.btn[data-type="inverted"]{
  background-color: var( --clr-primary-300);
  color: var(--clr-neutral-2000);

}
.btn i {
  margin-left: 5px;
}
.btn:hover,
.btn:focus-visible {
  background-color: var(--clr-primary-200);

}

.boxes .container {

  text-align: center;
}
.slider {
  display: flex;
  /* justify-content: center;
  align-items: center; */
  gap: 1rem;
  list-style: none;
  scroll-padding-inline: 25px;

}

.slider > * {
  width: 100%;
  flex: 0 0 auto;
 position: relative;

  width: 100%;
  
}
.slider-content{

  padding: 3rem 2rem;
  

    padding: 3rem 2rem;
    background-color: var(--clr-neutral-400);
    color: var(--clr-neutral-1000);

   
}
.a11y-slider-prev {
  display: none;
}
.a11y-slider-next {
  display: none;
}
.a11y-slider-dots {
  display: flex;
  justify-content: center;
  gap: var(--size-100);
  margin-block: var(--size-300);
}
.a11y-slider-dots li {
  display: block;
  width: 12px;
  height: 12px;
  padding: 0;
  margin: 0 6px;
  color: #fff;
  display: flex;
}

.a11y-slider-dots li button {
  display: block;
  font-size: 0;
  text-indent: -9999px;
  border: 3px solid var(----clr-primary-500);
  background: transparent;
  width: 100%;
  height: 100%;
  border-radius: 100%;
}
.a11y-slider-dots li button.active {
  background-color: var(----clr-primary-500);
}
@media (min-width: 30rem){
 /* .slider {
  padding: 3rem;
 } */
  .slider > * {

  
    width: 50%;
  }
}
@media (min-width: 50rem){
  .slider > * {

  
    width: 37%;
  }
}

.slider img {
   width: 40px;
   height: 40px;
  border-radius: 50%;
  position: relative;
  top: calc((40px) / 2);

  margin-inline: auto;
}






.card-componants ul {
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows:1fr ;
  gap: 2rem;


}

@media (min-width: 50em){
  .card-componants ul {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}
.li-content {
  padding: 2rem;
}

.stars {
  display: flex;
 gap: 1rem;
  align-items: center;
}
.star-img {
  display: flex;
 width: 1rem;
  

}


.li-content span {
  background-color: var(--clr-neutral-1000);
  padding: var(--size-100);
}
.li-content h3 {
  font-weight: var(--fw-bold);
}
.card-componants li {
  background-color: aliceblue;
  padding:  0;
}
.card-componants ul li img {
    width: max-content;
}

.mobile-nav-toggle {
  cursor: pointer;
  padding: 1em;
  background: transparent;
  border: 0;
}

.reviews {
  position: relative;
  isolation: isolate;
}
.reviews::after {
  position: absolute;
  content: '';
  inset: 0;
  background-color: var(--clr-accent-400);

  z-index: -1;
}
@media(min-width: 50em){
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
  .box-wrapper ul {
    flex-direction: row;
  }
  .logo {
    grid-column: 1 ;
  }
    .primary-navigation {

      grid-column:  3 / 5;
    }
 .list-items{
    all: unset;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5em;
  }
  .cta {
    display: flex;
  }
  .mobile-nav-toggle {
    display: none;
  }

}

footer .container {
display: grid;
grid-template-columns: 1fr ;
gap: 1rem;
justify-content: space-between;
align-items: center;
text-align: center;

}
.icons  i{
  font-size: var(--size-500);
  margin-top: 10px;
 

}
.testimonials  {
  text-align: center;
}
.title p {
  color: palevioletred;
}
.icons  i:hover
{
  color: palevioletred;
}
.input-wrapper {
  display: flex;
  justify-content: center;
  gap: var(--size-100);
}
.footer-nav  a {
  color: var(--clr-neutral-1000);
}
footer .logo {
  color: palevioletred;
}
.footer-nav  a:hover, 
.footer-nav  a:focus-within {
  color: palevioletred;
}
@media (min-width: 50em){
  .footer-nav  {
    columns: 2;

    grid-column:  3 / 4;
   }
   footer .container {
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-between;
    width: 100%;


   }
   .input-wrapper {
      grid-column: 5 / 6;
   }
   .icons i{
    font-size: var(--size-400);
   }
  
}
 footer input[type="email"] {
  padding: 0.5rem 2rem;
  display: inline-block;
  border-radius: 100vmax;
 }